<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">

    <title>Загловок страницы</title>

</head>

<body>
    <header class="header section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="header__title text-center">Мир приятных воспоминаний</h1>
                </div>
                <div class="col-12">
                    <div class="sub-title text-center">Получи бонус к туру на пакеты услуг:</div>
                </div>

                <div class="col-lg-10 col-md-12 offset-lg-1 offset-md-0">
                    <div class="header__serv">
                        <div class="header__serv-box">
                            <div class="header__serv-icon"><img src="img/icon-photo.png" alt=""></div>
                            <div class="header__serv-text">&#171;Фото&#187;</div>
                            <div class="header__serv-price">2000 руб.</div>
                        </div>


                        <div class="header__serv-box">
                            <div class="header__serv-icon"><img src="img/icon-video.png" alt=""></div>
                            <div class="header__serv-text">&#171;Видео&#187;</div>
                            <div class="header__serv-price">4000 руб.</div>
                        </div>

                        <div class="header__serv-box">
                            <div class="header__serv-icon"><img src="img/icon-ok.png" alt=""></div>
                            <div class="header__serv-text">&#171;Фото+Видео&#187;</div>
                            <div class="header__serv-price">5700 руб.</div>
                        </div>
                    </div>
                </div>

                <div class="col-12 text-center">
                    <div class="header__text">На обработку фото и видео материалов с ваших путешествий!</div>
                    <img src="img/arrow.png" alt="">
                </div>

            </div>
        </div>
    </header>
    <main>
        <section class="section example">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="example__video">
                            <div class="img-vimeo show">
                                <img src="img/bali+.jpg" alt="">
                                <a class="play-btn" href="#"><img src="img/play.png" alt=""></a>
                        </div>
                            <div class="vimeo-player hide" style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/359095651?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe></div>
                            <script src="https://player.vimeo.com/api/player.js"></script>
                        </div>
                    </div>

                    <div class="col-lg-5 offset-lg-1 col-md-5 offset-md-1">
                        <div class="example__text-box">
                            <h2 class="example__title">Услуги фото и видео</h2>
                            <div class="example__text">Профессионально обработаем фото
                                и видео материалы с Ваших
                                поездок в течение недели. С примерами работ вы можете ознакомиться на сайте нашего
                                партнера - <a target="_blank" href="http://mir-fotovideo.ru">mir-fotovideo.ru.</a>
                            </div>

                            <a target="_blank" href="http://mir-fotovideo.ru" class="example__link">Смотреть
                                примеры</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.section example -->

        <div class="section bonus">
            <div class="container">
                <h2 class="bonus__title text-center">Условия действия бонуса</h2>
                <div class="row">
                    <div class="col-lg-10 offset-lg-1 col-md-12 offset-md-0 ">
                        <div class="bonus__wrap">

                            <div class="bonus__box">
                                <img src="img/start.png" alt="">
                                <div class="bonus__text-box">
                                    <div class="bonus__text_b">Начало действия</div>
                                    <div class="bonus__text">
                                        Бонус начинает действовать с момента получения и активации бонусной карты.
                                        Получить и активировать можно онлайн.
                                    </div>
                                </div>
                            </div>

                            <div class="bonus__box">
                                <img src="img/clock.png" alt="">
                                <div class="bonus__text-box">
                                    <div class="bonus__text_b special">Время действия</div>
                                    <div class="bonus__text">
                                        Бонус действуют 3 месяца с момента окончания вашей поездки (завершения тура).
                                    </div>
                                </div>
                            </div>

                            <div class="bonus__box">
                                <img src="img/like.png" alt="">
                                <div class="bonus__text-box">
                                    <div class="bonus__text_b">Условия действия</div>
                                    <div class="bonus__text">
                                        Бонус предоставляется при покупке тура от 100000 руб.
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.section bonus -->

        <section class="section value">
            <div class="container">
                <h2 class="value__title text-center">Условия для предоставления бонуса и его размер</h2>
                <div class="row">
                    <div class="col-12">
                        <div class="value__box">
                            <div class="value__list-title">
                                Зависят от суммы покупки тура (стоимость договора):
                            </div>
                            <ul class="value__list">
                                <li class="value__item">от <span>100 000 руб.</span> - бонус на пакет &#171;Фото&#187;;
                                </li>
                                <li class="value__item">от <span>150 000 руб.</span> - бонус на пакет &#171;Видео&#187;
                                    (или &#171;Фото&#187;);</li>
                                <li class="value__item">от <span>200 000 руб.</span> - бонус на пакет &#171;Фото +
                                    Видео&#187;;</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.section value -->

        <section class="section brief">
            <div class="container">
                <h2 class="brief__title text-center">Как воспользоваться бонусом</h2>
                <div class="row">
                    <div class="col-12">

                        <div class="brief__box">
                            <div class="brief__num">1</div>
                            <div class="brief__text">
                                Перейдите по <a target="_blank"
                                    href="https://docs.google.com/forms/d/1urRMUaERThM7LHyMu0y2oTh2Q59CWqFfMKm9ylfJh9E/edit">ссылке
                                    для заполнения анкеты</a>. Анкета заполняется, когда у вас уже есть отснятые
                                материалы. Здесь указываются ваши данные для связи и пожелания по обработке фото и
                                видео.
                            </div>
                        </div>

                        <div class="brief__box">
                            <div class="brief__num">2</div>
                            <div class="brief__text">
                                В анкете в поле <span>«Укажите ваш промокод для получения бонуса или скидки»</span>
                                введите промокод.
                            </div>
                        </div>

                        <div class="brief__box">
                            <div class="brief__num">3</div>
                            <div class="brief__text">
                                В анкете в поле <span>«Укажите ваш бонус или скидку, которой хотите воспользоваться»
                                </span>
                                поставьте галочку напротив поля, соответствующего предоставленному бонусу :
                                «Фото», «Видео», «Фото+Видео» .
                            </div>
                        </div>


                    </div>

                    <div class="col-12">
                        <div class="brief__text brief__text_m">
                            <span>Важно!</span> Чтобы воспользоваться бонусом, укажите в анкете те контактные данные
                            (имя, фамилию и электронный адрес), которые вы назвали при получении карты
                            у менеджера. Не указывайте бонус, если вам его не предоставляли, или бонус
                            большего размера, чем вам предоставили, так как информация проверяется.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.section brief -->

        <section class="section end">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 offset-lg-5 col-md-7 offset-md-5 col-12 offset-0">
                        <div class="end__title">Получите бесплатно перед путешествием</div>
                        <div class="end__text">Обучающие материалы «14 полезных советов: как лучше снимать видео со
                            смартфона» и «Как лучше снимать фото со смартфона –13 трюков», чтобы вы могли сделать ваши
                            фото и видео более красивыми и увлекательными на вашем отдыхе! За подробностями обращайтесь
                            к менеджеру турагентства.</div>
                        <div class="end__text">Желаем вам приятных путешествий и воспоминаний!</div>
                        <a href="https://mir-fotovideo.ru/" class="end__link" target="_blank">перейти в мир приятных
                            воспоминаний</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.section end -->



    </main>
    <!-- для встраивания в  iframe -->
    <script src="libs/iframeResizer.contentWindow.min.js"></script>

    <!-- <script src="libs/jquery.js"></script>
    <script src="libs/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="libs/magnific-popup.css">

    <script>
        $('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
            type: 'iframe',
            mainClass: 'mfp-fade',
            removalDelay: 160,
            preloader: false,

            fixedContentPos: false
        });
    </script> -->
    <script>
        let iframe = document.querySelector('iframe'),
            vimeoPlayer = document.querySelector('.vimeo-player'),
            playBtn = document.querySelector('.play-btn'),
            imgVimeo = document.querySelector('.img-vimeo');

        let player = new Vimeo.Player(iframe);

        playBtn.addEventListener('click',(e) => {
            e.preventDefault();
            imgVimeo.classList.add('fade');
            imgVimeo.classList.remove('show');
            imgVimeo.classList.add('hide');

            vimeoPlayer.classList.remove('hide');
            vimeoPlayer.classList.add('show');

            console.log('Клик');
            player.play();
        });


    </script>
</body>

</html>